escribo :./'prueba-nombres-menu-BUENO copy.sh' y me muestra por pantalla y copio aqui,
no me envia al arcjivo nombre2.txt?¿?¿?¿Mirar


0)
node ex013_sentencia_const.js
read foo
;;
1)
node ex014_crear_literales.js
read foo
;;
2)
node ex016_undefined.js
read foo
;;
3)
node ex017_undefined_typeof.js
read foo
;;
4)
node ex018_retorno_funcion.js
read foo
;;
5)
node ex019_null_undefined.js
read foo
;;
6)
node ex020_uso_operador_eqeqeq.js
read foo
;;
7)
node ex021_operadores_relacionales.js
read foo
;;
8)
node ex022_null_undefined.js
read foo
;;
9)
node ex023_promocion_boolean.js
read foo
;;
10)
node ex024_boolean_inicializado.js
read foo
;;
11)
node ex025_representaciones_booleanos.js
read foo
;;
12)
node ex026_promocion_cadenas.js
read foo
;;
13)
node ex027_cadena_inicializada.js
read foo
;;
14)
node ex028_promocion_numeros.js
read foo
;;
15)
node ex029_creacion_numeros.js
read foo
;;
16)
node ex030_es_numero.js
read foo
;;
17)
node ex031_nan_infinito.js
read foo
;;
18)
node ex032_fecha.js
read foo
;;
19)
node ex035_instanceof.js
read foo
;;
20)
node ex036_crear_objeto.js
read foo
;;
21)
node ex037_es_objeto.js
read foo
;;
22)
node ex038_objeto_instancia.js
read foo
;;
23)
node ex039_propiedad_constructor.js
read foo
;;
24)
node ex040_objeto_plano.js
read foo
;;
25)
node ex041_arreglos.js
read foo
;;
26)
node ex042_recorrer_arreglo_fori.js
read foo
;;
27)
node ex043_recorrer_arreglo_foreach.js
read foo
;;
28)
node ex044_recorrer_arreglo_while.js
read foo
;;
29)
node ex045_for_of_arreglo.js
read foo
;;
30)
node ex046_for_in_arreglo.js
read foo
;;
31)
node ex047_diferencia_objeto_arreglo.js
read foo
;;
32)
node ex048_llaves.js
read foo
;;
33)
node ex049_regex_basicas.js
read foo
;;
34)
node ex050_variables_cadena.js
read foo
;;
35)
node ex051_operador_suma.js
read foo
;;
36)
node Ex052_operador_resta.js
read foo
;;
37)
node ex053_operador_producto.js
read foo
;;
38)
node ex054_operador_division.js
read foo
;;
39)
node ex055_operador_modulo.js
read foo
;;
40)
node ex056_operador_menor_que.js
read foo
;;
41)
node ex057_operador_menor_igual_que.js
read foo
;;
42)
node ex058_operador_mayor_que.js
read foo
;;
43)
node ex059_operador_mayor_igual_que.js
read foo
;;
44)
node ex060_operador_igual_que.js
read foo
;;
45)
node ex061_igualdad_estricta.js
read foo
;;
46)
node ex062_operador_diferente_de.js
read foo
;;
47)
node ex063_estricto_diferente_de.js
read foo
;;
48)
node ex064_operador_incremento.js
read foo
;;
49)
node ex065_operador_decremento.js
read foo
;;
50)
node ex066_operador_suma_promocion.js
read foo
;;
51)
node ex067_inversion_signo.js
read foo
;;
52)
node ex068_invertir_verdad.js
read foo
;;
53)
node ex069_eliminar_propiedad.js
read foo
;;
54)
node ex070_eliminar_elemento_arreglo.js
read foo
;;
55)
node ex071_operador_void.js
read foo
;;
56)
node ex072_tipo_variable.js
read foo
;;
57)
node ex073_operador_in.js
read foo
;;
58)
node ex074_operador_in.js
read foo
;;
59)
node ex075_operador_conjuncion.js
read foo
;;
60)
node ex076_operador_disyuncion.js
read foo
;;
61)
node ex077_operador_ternario.js
read foo
;;
62)
node ex078_operador_coma.js
read foo
;;
63)
node ex079_caracteres_unicode.js
read foo
;;
64)
node ex080_secuencias_escape.js
read foo
;;
65)
node ex081_igualdad_cadenas_caracteres.js
read foo
;;
66)
node ex082_longitud_cadena_caracteres.js
read foo
;;
67)
node ex083_concatenacion_cadenas_caracteres.js
read foo
;;
68)
node ex084_obtener_caracter_individual.js
read foo
;;
69)
node ex085_fromCharCode.js
read foo
;;
70)
node ex086_fromCodePoint.js
read foo
;;
71)
node ex087_charCodeAt.js
read foo
;;
72)
node ex088_iterar_cadena_caracteres.js
read foo
;;
73)
node ex089_iterar_cadena_caracteres_for_of.js
read foo
;;
74)
node ex090_repetir_cadena_caracteres.js
read foo
;;
75)
node ex091_existe_subcadena.js
read foo
;;
76)
node ex092_empieza_con.js
read foo
;;
77)
node ex093_termina_con.js
read foo
;;
78)
node ex094_posicion_subcadena.js
read foo
;;
79)
node ex095_posicion_ultima_ocurrencia.js
read foo
;;
80)
node ex096_metodo_match.js
read foo
;;
81)
node ex097_reemplazo_cadenas.js
read foo
;;
82)
node ex098_buscar_cadena_con_regex.js
read foo
;;
83)
node ex099_rebanar_cadena_caracteres.js
read foo
;;
84)
node ex100_particionar_cadena_caracteres.js
read foo
;;
85)
node ex101_minusculas_mayusculas.js
read foo
;;
86)
node ex102_remocion_espacion.js
read foo
;;
87)
node ex103_orden_cadenas_caracteres.js
read foo
;;
88)
node ex104_ocurrencias_subcadena.js
read foo
;;
89)
node ex105_uso_metodo_includes.js
read foo
;;
90)
node ex106_uso_metodo_concat.js
read foo
;;
91)
node ex107_conversion_cadenas_numeros.js
read foo
;;
92)
node ex108_crear_objeto_number.js
read foo
;;
93)
node ex109_validar_si_es_numero.js
read foo
;;
94)
node ex110_formatear_cantidad_digitos.js
read foo
;;
95)
node ex111_numero_finito.js
read foo
;;
96)
node ex112_es_entero.js
read foo
;;
97)
node ex113_uso_toExponential.js
read foo
;;
98)
node ex114_crear_generador_aleatorios.js
read foo
;;
99)
node ex115_valor_absoluto.js
read foo
;;
100)
node ex116_minimo_maximo.js
read foo
;;
101)
node ex117_raiz_cuadrada.js
read foo
;;
102)
node ex118_raiz_cubica.js
read foo
;;
103)
node ex119_diferencia_floor_ceil.js
read foo
;;
104)
node ex120_invertir_numero.js
read foo
;;
105)
node ex121_longitud_numero_entero.js
read foo
;;
106)
node ex122_alternar_contenido_variables.js
read foo
;;
107)
node ex123_construir_enteros_32_bits.js
read foo
;;
108)
node ex124_operador_bitwise_and.js
read foo
;;
109)
node ex125_operador_bitwise_or.js
read foo
;;
110)
node ex126_operador_bitwise_xor.js
read foo
;;
111)
node ex127_operador_bitwise_not.js
read foo
;;
112)
node ex128_convertir_hex_rgb.js
read foo
;;
113)
node ex129_convertir_rgb_hex.js
read foo
;;
114)
node ex130_fecha_hora_actuales.js
read foo
;;
115)
node ex131_fecha_cadena.js
read foo
;;
116)
node ex132_fecha_datos.js
read foo
;;
117)
node ex133_uso_date_now.js
read foo
;;
118)
node ex134_partes_fecha.js
read foo
;;
119)
node ex135_edad_persona.js
read foo
;;
120)
node ex136_capturar_fecha.js
read foo
;;
121)
node ex137_fechas_iguales.js
read foo
;;
122)
node ex138_data_utc.js
read foo
;;
123)
node ex139_regionalizacion_fechas.js
read foo
;;
124)
node ex140_dias_transcurridos.js
read foo
;;
125)
node ex141_fecha_rango.js
read foo
;;
126)
node ex142_crear_arreglos.js
read foo
;;
127)
node ex143_agregar_elementos_arreglo.js
read foo
;;
128)
node ex144_acceder_elementos_arreglo.js
read foo
;;
129)
node ex145_iterar_arreglo.js
read foo
;;
130)
node ex146_modificar_contenido_arreglo.js
read foo
;;
131)
node ex147_eliminar_contenido_arreglo.js
read foo
;;
132)
node ex148_eliminar_elemento_pop.js
read foo
;;
133)
node ex149_eliminar_elemento_shift.js
read foo
;;
134)
node ex150_eliminar_elementos_splice.js
read foo
;;
135)
node ex151_eliminar_elementos_filter.js
read foo
;;
136)
node ex152_eliminar_elementos_lodash.js
read foo
;;
137)
node ex153_crear_metodo_eliminacion.js
read foo
;;
138)
node ex154_eliminar_elemento_delete.js
read foo
;;
139)
node ex155_eliminar_todo_arreglo.js
read foo
;;
140)
node ex156_crear_arreglo_bidimensional.js
read foo
;;
141)
node ex157_acceder_elementos_matriz.js
read foo
;;
142)
node ex158_iterar_matriz_for.js
read foo
;;
143)
node ex159_eliminar_fila_matriz.js
read foo
;;
144)
node ex160_eliminar_contenido_matriz.js
read foo
;;
145)
node ex161_matriz_cadena_caracteres.js
read foo
;;
146)
node ex162_uso_metodo_fill.js
read foo
;;
147)
node ex163_agregar_arreglo_al_final.js
read foo
;;
148)
node ex164_invertir_orden_arreglo.js
read foo
;;
149)
node ex165_uso_funcion_copyWith.js
read foo
;;
150)
node ex166_copiar_varios_elementos_principio_arreglo.js
read foo
;;
151)
node ex167_agregar_remover_elementos.js
read foo
;;
152)
node ex168_simular_cola_con_arreglos.js
read foo
;;
153)
node ex169_simular_pila_conarreglos.js
read foo
;;
154)
node ex170_obtener_subarreglo.js
read foo
;;
155)
node ex171_posicion_elemento_arreglo.js
read foo
;;
156)
node ex172_busqueda_arreglo_objetos.js
read foo
;;
157)
node ex173_uso_operador_expansion.js
read foo
;;
158)
node ex174_crear_arreglo_desde_iterable.js
read foo
;;
159)
node ex175_uso_funcion_entries.js
read foo
;;
160)
node ex176_iterar_arreglo_orden.js
read foo
;;
161)
node ex177_iteracion_for_in.js
read foo
;;
162)
node ex178_iteracion_for_of.js
read foo
;;
163)
node ex179_iteracion_do_while.js
read foo
;;
164)
node ex180_iterar_contenido_arreglo_while.js
read foo
;;
165)
node ex181_ordenar_contenido_arreglo.js
read foo
;;
166)
node ex182_ordenar_arreglo_multidimensional.js
read foo
;;
167)
node ex183_operacion_por_elemento.js
read foo
;;
168)
node ex184_validacion_por_elemento_arreglo.js
read foo
;;
169)
node ex185_algun_elemento_cumple_condicion.js
read foo
;;
170)
node ex186_aplicar_filtro_elementos_arreglo.js
read foo
;;
171)
node ex187_invertir_cadenas_arreglo.js
read foo
;;
172)
node ex188_sumar_valores_arreglo.js
read foo
;;
173)
node ex189_sumar_valores_arreglo_reduceRight.js
read foo
;;
174)
node ex190_elementos_unicos_arreglo.js
read foo
;;
175)
node ex191_ocurrencias_elementos_arreglo.js
read foo
;;
176)
node ex192_maximo_minimo_arreglo.js
read foo
;;
177)
node ex193_crear_objetos.js
read foo
;;
178)
node ex194_crear_acceder_propiedades.js
read foo
;;
179)
node ex195_iterar_propiedades_objeto.js
read foo
;;
180)
node ex196_representar_propiedades_variables.js
read foo
;;
181)
node ex197_crear_clase_objeto.js
read foo
;;
182)
node ex198_crear_metodo_clase.js
read foo
;;
183)
node ex199_obtener_iterable_propiedades.js
read foo
;;
184)
node ex200_sobrescritura_metodo_toString.js
read foo
;;
185)
node ex201_funciones_constructoras.js
read foo
;;
186)
node ex202_metodos_funciones_constructoras.js
read foo
;;
187)
node ex203_sobrescribir_toString.js
read foo
;;
188)
node ex204_metodo_literal_objeto.js
read foo
;;
189)
node ex205_jerarquia_herencia.js
read foo
;;
190)
node ex206_punto_geometrico_clase.js
read foo
;;
191)
node ex207_iterar_arreglo_objetos.js
read foo
;;
192)
node ex208_agregar_metodo_funcion_constructora.js
read foo
;;
193)
node ex209_sobrescribir_toString_prototype.js
read foo
;;
194)
node ex210_uso_funcion_Object_is.js
read foo
;;
195)
node ex211_agregar_varios_metodos_prototype.js
read foo
;;
196)
node ex212_igualdad_objetos.js
read foo
;;
197)
node ex213_iterar_objetos_do_while.js
read foo
;;
198)
node ex214_crear_conjunto.js
read foo
;;
199)
node ex215_diferencia_conjunto_arreglo.js
read foo
;;
200)
node ex216_agregar_eliminar_elementos_conjunto.js
read foo
;;
201)
node ex217_eliminar_todo_conjunto.js
read foo
;;
202)
node ex218_iterar_elementos_conjunto.js
read foo
;;
203)
node ex219_agregacion_multiples_elementos.js
read foo
;;
204)
node ex220_conjunto_contiene_elemento.js
read foo
;;
205)
node ex221_inicializar_un_conjunto.js
read foo
;;
206)
node ex222_iterar_conjunto_System.iterator.js
read foo
;;
207)
node ex223_agregar_emojis_conjunto.js
read foo
;;
208)
node ex224_union_conjuntos.js
read foo
;;
209)
node ex225_interseccion_conjuntos.js
read foo
;;
210)
node ex226_operacion_subconjunto.js
read foo
;;
211)
node ex227_diferencia_conjuntos.js
read foo
;;
212)
node ex228_crear_mapa.js
read foo
;;
213)
node ex229_objeto_vs_mapa.js
read foo
;;
214)
node ex230_agregar_eliminar_elementos_mapa.js
read foo
;;
215)
node ex231_eliminar_elementos_mapa.js
read foo
;;
216)
node ex232_obtener_llaves_valores_mapa.js
read foo
;;
217)
node ex233_llave_existe_mapa.js
read foo
;;
218)
node ex234_uso_forEach_mapa.js
read foo
;;
219)
node ex235_crear_funciones.js
read foo
;;
220)
node ex236_invocar_funcion.js
read foo
;;
221)
node ex237_funcion_anonima.js
read foo
;;
222)
node ex238_funcion_anonima_callback.js
read foo
;;
223)
node ex239_iife_inicializacion.js
read foo
;;
224)
node ex239_index.html
read foo
;;
225)
node ex240_funcion_anonima_setInterval.js
read foo
;;
226)
node ex241_funcion_anonima_propiedad_objeto.js
read foo
;;
227)
node ex242_retornar_valor_funcion.js
read foo
;;
228)
node ex243_parametros_funcion.js
read foo
;;
229)
node ex244_parametros_variables.js
read foo
;;
230)
node ex245_extraer_propiedades_parametros.js
read foo
;;
231)
node ex246_invocar_metodo_clase_padre.js
read foo
;;
232)
node ex247_pasar_parametros_funcion_iife.js
read foo
;;
233)
node ex248_crear_funcion_generador.js
read foo
;;
234)
node ex249_generar_serie_factorial.js
read foo
;;
235)
node ex250_generador_primos.js
read foo
;;
236)
node ex251_generador_fibonacci.js
read foo
;;
237)
node ex252_funciones_flecha.js
read foo
;;
238)
node ex253_parametros_por_defecto.js
read foo
;;
239)
node ex254_enviar_valores_funcion_generadora.js
read foo
;;
240)
node ex255_enviar_arreglo_funcion_generadora.js
read foo
;;
241)
node ex256_objeto_funcion_generadora.js
read foo
;;
242)
node ex257_objeto_funcion_generadora_factorial.js
read foo
;;
243)
node ex258_uso_literales_plantilla.js
read foo
;;
244)
node ex259_propiedades_objeto_literal_plantilla.js
read foo
;;
245)
node ex260_multiples_lineas_literal_plantilla.js
read foo
;;
246)
node ex261_secuencias_escape_literal_plantilla.js
read foo
;;
247)
node ex262_expresiones_aritmeticas_literal_plantilla.js
read foo
;;
248)
node ex263_identificadores_objetos_symbol.js
read foo
;;
249)
node ex264_Symbol_como_propiedad.js
read foo
;;
250)
node ex265_descripcion_symbol.js
read foo
;;
251)
node ex266_obtener_Symbol_nombre.js
read foo
;;
252)
node ex267_obtener_nombre_Symbol.js
read foo
;;
253)
node ex268_obtener_tipo_dato_symbol.js
read foo
;;
254)
node ex269_representacion_objeto_Symbol.js
read foo
;;
255)
node ex270_metadata_clase.js
read foo
;;
256)
node ex271_propiedades_Symbol.js
read foo
;;
257)
node ex272_iterador_arreglo_Symbol.js
read foo
;;
258)
node ex273_iterador_coleccion_personalizada.js
read foo
;;
259)
node ex274_nombre_coleccion_personalizada.js
read foo
;;
260)
node ex275_crear_proxy.js
read foo
;;
261)
node ex276_validacion_objeto.js
read foo
;;
262)
node ex277_uso_has_proxy.js
read foo
;;
263)
node ex278_clases_es5_es6_parte1.js
read foo
;;
264)
node ex278_clases_es5_es6_parte2.js
read foo
;;
265)
node ex279_poo_no_existe.js
read foo
;;
266)
node ex280_getters_setters_clase.js
read foo
;;
267)
node ex281_jerarquia_herencia_extends.js
read foo
;;
268)
node ex282_clase_metodos_statis.js
read foo
;;
269)
node ex283_evento_carga_documento.js
read foo
;;
270)
node ex283_index.html
read foo
;;
271)
node ex284_evento_carga_body.js
read foo
;;
272)
node ex284_index.html
read foo
;;
273)
node ex285_evento_click_boton.js
read foo
;;
274)
node ex285_index.html
read foo
;;
275)
node ex286_cambiar_fondo_documento.js
read foo
;;
276)
node ex286_index.html
read foo
;;
277)
node ex287_asociar_evento_elemento.js
read foo
;;
278)
node ex287_index.html
read foo
;;
279)
node ex288_evento_onchange_select.js
read foo
;;
280)
node ex288_index.html
read foo
;;
281)
node ex289_errores_runtime.js
read foo
;;
282)
node ex290_try_catch.js
read foo
;;
283)
node ex291_reference_error.js
read foo
;;
284)
node ex292_lanzar_otra_excepcion.js
read foo
;;
285)
node ex293_implementacion_patron_callback.js
read foo
;;
286)
node ex294_clase_error_personalizado.js
read foo
;;
287)
node ex295_busqueda_texto.js
read foo
;;
288)
node ex296_buscar_texto_regexp.js
read foo
;;
289)
node ex297_reemplazo_texto_replace.js
read foo
;;
290)
node ex298_reemplazo_texto_regexp.js
read foo
;;
291)
node ex299_buscar_numeros_texto.js
read foo
;;
292)
node ex300_buscar_floats_regexp.js
read foo
;;
293)
node ex301_busqueda_condicional_regexp.js
read foo
;;
294)
node ex302_buscar_solo_palabras_regexp.js
read foo
;;
295)
node ex303_RegExp_instancia.js
read foo
;;
296)
node ex304_encontrar_nombres_archivos.js
read foo
;;
297)
node ex305_encontrar_fechas_regexp.js
read foo
;;
298)
node ex306_es_binario_regexp.js
read foo
;;
299)
node ex307_solicitud_fetch.js
read foo
;;
300)
node ex308_informacion_usuario_github.js
read foo
;;
301)
node ex309_escribir_archivo_nodejs.js
read foo
;;
302)
node ex309_saludo.txt
read foo
;;
303)
node ex310_XMLHttpRequest_solicitud.js
read foo
;;
304)
node ex311_libreria_request.js
read foo
;;
305)
node ex312_creacion_promise.js
read foo
;;
306)
node ex313_archivo_texto.txt
read foo
;;
307)
node ex313_escritura_archivo_asincrono.js
read foo
;;
308)
node ex314_resolucion_promesa.js
read foo
;;
309)
node ex315_falla_promesa.js
read foo
;;
310)
node ex316_error_ejecucion_promesa.js
read foo
;;
311)
node ex317_ejecucion_multiples_promesas_all.js
read foo
;;
312)
node ex318_multiples_solicitudes_promesas.js
read foo
;;
313)
node ex319_que_es_una_literal.js
read foo
;;
314)
node ex320_que_es_una_primitiva.js
read foo
;;
315)
node ex321_extraer_lista_desde_cadena.js
read foo
;;
316)
node ex322_funcionar_extraccion_lista_cadena.js
read foo
;;
317)
node ex323_funcion_mejora_extraccion_lista_cadenas.js
read foo
;;
318)
node ex324_simplificar_funcion_extraccion_lista_cadenas.js
read foo
;;
319)
node ex325_comprobar_cadena_vacia.js
read foo
;;
320)
node ex326_mejor_comprobacion_cadena_vacia.js
read foo
;;
321)
node ex327_comparacion_abstract_vs_estricta.js
read foo
;;
322)
node ex328_insertar_caracteres_especiales.js
read foo
;;
323)
node ex329_reemplazar_patrones_cadenas.js
read foo
;;
324)
node ex330_expresion_regular_palabras_espacio.js
read foo
;;
325)
node ex331_encontrar_todas_coincidencias_patron.js
read foo
;;
326)
node ex332_busqueda_cadenas_patrones.html
read foo
;;
327)
node ex333_intercambiar_palabras_cadena.js
read foo
;;
328)
node ex334_intercambiar_palabras_cadena_exec.js
read foo
;;
329)
node ex335_busqueda_resaltado_cadena.html
read foo
;;
330)
node ex336_reemplazar_etiquetas_html_entidades.js
read foo
;;
331)
node ex337_convertir_fecha_ISO8601_fecha_estandar.js
read foo
;;
332)
node ex338_formulario_conversion_fechas.html
read foo
;;
333)
node ex339_funcion_anonima_setTimeout.js
read foo
;;
334)
node ex340_funcion_lambda_setTimeout.js
read foo
;;
335)
node ex341_funcion_nombrada_setTimeout.js
read foo
;;
336)
node ex342_funcion_expresion_setTimeout.js
read foo
;;
337)
node ex343_funcion_dinamica_setTimeout.js
read foo
;;
338)
node ex344_funcion_anonima_setInterval().js
read foo
;;
339)
node ex345_funcion_lambda_setInterval().js
read foo
;;
340)
node ex346_funcion_nombrada_setInterval.js
read foo
;;
341)
node ex347_funcion_expresion_setInterval.js
read foo
;;
342)
node ex348_funcion_dinamica_setInterval.js
read foo
;;
343)
node ex349_desplazamiento_figura.html
read foo
;;
344)
node ex350_medir_tiempo_eventos.js
read foo
;;
345)
node ex351_aritmetica_objetos_fecha.js
read foo
;;
346)
node ex352_convertir_decimal_hexadecimal.js
read foo
;;
347)
node ex353_convertir_base_10_8_16_2.js
read foo
;;
348)
node ex354_suma_numeros_columna_tabla.html
read foo
;;
349)
node ex355_convertir_radianes_grados.js
read foo
;;
350)
node ex356_convertir_grados_radianes.js
read foo
;;
351)
node ex357_radio_centro_circulo_elemento.js
read foo
;;
352)
node ex358_incrustar_circulo_elemento.html
read foo
;;
353)
node ex359_calcular_longitud_arco.js
read foo
;;
354)
node ex360_metodos_ecmascript_6.html
read foo
;;
355)
node ex361_buscar_elemento_arreglo.js
read foo
;;
356)
node ex362_uso_metodo_findIndex.js
read foo
;;
357)
node ex363_aplanar_arreglo_bidimensional_concat.js
read foo
;;
358)
node ex364_remover_elementos_arreglo.js
read foo
;;
359)
node ex365_reemplazar_elementos_arreglo.js
read foo
;;
360)
node ex366_reemplazar_multiples_elementos_arreglo.js
read foo
;;
361)
node ex367_eliminar_multiples_elementos_arreglo.js
read foo
;;
362)
node ex368_extraer_porcion_arreglo.js
read foo
;;
363)
node ex369_extraccion_por_referencia_arreglo.js
read foo
;;
364)
node ex370_aplicar_funcion_elementos_arreglo.js
read foo
;;
365)
node ex371_aplicar_funcion_nombrada_elementos_arreglo.js
read foo
;;
366)
node ex372_sustitucion_sin_modificacion_arreglo.js
read foo
;;
367)
node ex373_simplificar_condicional_sustitucion.js
read foo
;;
368)
node ex374_suma_numeros_columna_tabla.html
read foo
;;
369)
node ex375_convertir_decimales_hexadecimales.js
read foo
;;
370)
node ex376_filtrar_elementos_arreglo_filter.js
read foo
;;
371)
node ex377_validar_elementos_arreglo_every.js
read foo
;;
372)
node ex378_validar_elementos_arreglo_every.js
read foo
;;
373)
node ex379_iterar_objeto_object.js
read foo
;;
374)
node ex380_arrreglo_asociativo_valores_formulario.html
read foo
;;
375)
node ex381_crear_variables_desde_arreglo.js
read foo
;;
376)
node ex382_mecanismos_creacion_funciones.js
read foo
;;
377)
node ex383_concepto_hoisting_declaraciones.js
read foo
;;
378)
node ex384_asignar_nombre_literal_funcion.js
read foo
;;
379)
node ex385_pasar_argumento_funcion.js
read foo
;;
380)
node ex386_programacion_funcional_vs_imperativa.js
read foo
;;
381)
node ex387_implementar_algoritmo_recursivo.js
read foo
;;
382)
node ex388_algoritmo_recursivo_fibonacci.js
read foo
;;
383)
node ex389_algoritmo_recursivo_factorial.js
read foo
;;
384)
node ex390_algoritmo_recursivo_suma.js
read foo
;;
385)
node ex391_algoritmo_recursivo_resta.js
read foo
;;
386)
node ex392_algoritmo_recursivo_multiplicacion.js
read foo
;;
387)
node ex393_algoritmo_recursivo_division.js
read foo
;;
388)
node ex394_funcion_anidada.js
read foo
;;
389)
node ex395_convertir_arguments_arreglo.js
read foo
;;
390)
node ex396_convertir_arguments_arreglo.js
read foo
;;
391)
node ex397_sumar_argumentos_representaciones.js
read foo
;;
392)
node ex398_sumar_argumentos_representaciones.js
read foo
;;
393)
node ex399_convertir_NodeList_arreglo.html
read foo
;;
394)
node ex400_reducir_aridad_funcion.js
read foo
;;
395)
node ex401_reducir_aridad_funcion_con_bind.js
read foo
;;
396)
node ex402_fibonacci_memoizacion.js
read foo
;;
397)
node ex403_creacion_funcion_iife.js
read foo
;;
398)
node ex404_funcion_iife_generador_ids.js
read foo
;;
399)
node ex405_parametros_por_defecto.js
read foo
;;
400)
node ex406_miembros_objeto_privados.js
read foo
;;
401)
node ex407_extender_funcionalidad_con_prototipado.js
read foo
;;
402)
node ex408_extender_funcionalidad_String.js
read foo
;;
403)
node ex409_herencia_objetos.js
read foo
;;
404)
node ex410_jerarquia_herencia_libro.js
read foo
;;
405)
node ex411_definir_propiedades_objeto.js
read foo
;;
406)
node ex412_propiedad_acceso_modificacion.js
read foo
;;
407)
node ex413_prevenir_extension_objeto.js
read foo
;;
408)
node ex414_objeto_es_extensible.js
read foo
;;
409)
node ex415_bloquear_manipulacion_objeto.js
read foo
;;
410)
node ex416_nombre_espacio_objetos.js
read foo
;;
411)
node ex417_patron_singleton_iife.js
read foo
;;
412)
node ex418_uso_basico_bind.js
read foo
;;
413)
node ex419_temporizador_pagina_web.html
read foo
;;
414)
node ex420_encadenamiento_metodos.js
read foo
;;
415)
node ex421_obtener_elemento_padre.html
read foo
;;
416)
node ex422_obtener_elementos_hijo.html
read foo
;;
417)
node ex423_obtener_elemento_tipo.html
read foo
;;
418)
node ex424_agregar_nuevo_elemento.html
read foo
;;
419)
node ex425_seleccionar_elementos_img.html
read foo
;;
420)
node ex426_seleccionar_elementos_img.html
read foo
;;
421)
node ex427_seleccionar_elementos_img.html
read foo
;;
422)
node ex428_seleccionar_elementos_img.html
read foo
;;
423)
node ex429_seleccionar_elementos_img.html
read foo
;;
424)
node ex430_cambiar_color_fondo_documento.html
read foo
;;
425)
node ex431_cambiar_color_fondo_documento.html
read foo
;;
426)
node ex432_cambiar_propiedades_div_clase.html
read foo
;;
427)
node ex433_crear_un_atributo_estilo.html
read foo
;;
428)
node ex434_lista_no_ordenada_estilo.html
read foo
;;
429)
node ex435_lista_no_ordenada_estilo.html
read foo
;;
430)
node ex436_encontrar_elementos_atributo_comun.html
read foo
;;
431)
node ex437_encontrar_elementos_sin_clase.html
read foo
;;
432)
node ex438_insertar_parrafo_posicion_especifica.html
read foo
;;
433)
node ex439_crear_parrafo_con_texto.html
read foo
;;
434)
node ex440_formulario_creacion_parrafos.html
read foo
;;
435)
node ex441_agregar_filas_tabla.html
read foo
;;
436)
node ex442_contar_filas_registros_tabla.html
read foo
;;
437)
node ex443_mensaje_emergente.html
read foo
;;
438)
node ex444_ocultamiento_seccion_formulario.html
read foo
;;
439)
node ex445_ocultar_elemento.html
read foo
;;
440)
node ex446_evento_onblur_input.html
read foo
;;
441)
node ex447_evento_onblur_input.html
read foo
;;
442)
node ex448_evento_onblur_input.html
read foo
;;
443)
node ex449_copiar_texto_portapapeles.html
read foo
;;
444)
node ex452_prueba_jshint.js
read foo
;;
445)
node ex453_prueba_jshint_mismo_archivo.js
read foo
;;
446)
node ex455_prueba_unitaria_con_qunit.html
read foo
;;
447)
node ex456_prueba_unitaria_con_qunit.html
read foo
;;
448)
node ex457_prueba_unitaria_con_qunit_igualdad.html
read foo
;;
449)
node ex458_prueba_unitaria_con_qunit_igualdad.html
read foo
;;
450)
node ex459_prueba_performance_funciones.js
read foo
;;
451)
node ex460_resaltar_campo_dato_faltante.html
read foo
;;
452)
node ex461_validar_campos_formulario.html
read foo
;;
453)
node ex463_incorporar_jquery.html
read foo
;;
454)
node ex464_uso_modernizr.html
read foo
;;
455)
node ex465_mas_funcionalidades_matematicas.html
read foo
;;
456)
node ex466_funcionalidades_contabilidad.html
read foo
;;
457)
node ex467_estadistica_matematica_avanzadas.html
read foo
;;
458)
node ex468_diferencia_dias_fechas.html
read foo
;;
459)
node ex469_manipulacion_dom_jquery.html
read foo
;;
460)
node ex470_cambiar_contenido_parrafo.html
read foo
;;
461)
node ex471_evento_click_jquery.html
read foo
;;
462)
node ex472_agregar_clase_elemento.html
read foo
;;
463)
node ex473_alternar_clase_elemento.html
read foo
;;
464)
node ex474_seleccionar_hijos.html
read foo
;;
465)
node ex475_resaltar_campo_dato_faltante.html
read foo
;;
466)
node ex476_usar_plugin_jquery_ui.html
read foo
;;
467)
node ex477_elemento_arrastrable.html
read foo
;;
468)
node ex478_elemento_redimensionable.html
read foo
;;
469)
node ex479_elementos_ordenables.html
read foo
;;
470)
node ex480_acordeon_secciones.html
read foo
;;
471)
node ex481_pestagnias.html
read foo
;;
472)
node ex482_ventana_tipo_dialogo.html
read foo
;;
473)
node ex483_componente_selector_fecha.html
read foo
;;
474)
node ex484_teclas_atajo.html
read foo
;;
475)
node ex485_incorporar_libreria_underscore.js.html
read foo
;;
476)
node ex486_underscore.js_memoizacion.html
read foo
;;
477)
node ex487_underscore.js_aplanar_arreglo.html
read foo
;;
478)
node ex488_omitir_propiedad_objeto.html
read foo
;;
479)
node ex489_encapsular_miembros_privados.js
read foo
;;
480)
node ex490_encapsular_miembros_privados_iife.js
read foo
;;
481)
node ex491_encapsular_miembros_privados_singleton.js
read foo
;;
482)
node ex493_underscore.js_aleatorizar_arreglo.html
read foo
;;
483)
node ex494_pluging_basico_jquery.html
read foo
;;
484)
node ex495_integrar_libreria_lodash.html
read foo
;;
485)
node ex496_solicitud_GET_XMLHttpRequest.html
read foo
;;
486)
node ex497_solicitud_GET_XMLHttpRequest.html
read foo
;;
487)
node ex498_solicitud_GET_XMLHttpRequest_json.html
read foo
;;
488)
node ex499_solicitud_GET_XMLHttpRequest_xml.html
read foo
;;
489)
node ex500_cliente.html
read foo
;;
490)
node ex500_servidor_node.js
read foo
;;
491)
node ex501_convertir_propiedades_json.js
read foo
;;
492)
node ex502_convertir_objeto_js_json.js
read foo
;;
493)
node ex503_filtrar_propiedades_objeto.js
read foo
;;
494)
node ex504_uso_fetch_get.html
read foo
;;
495)
node ex505_uso_fetch_get_servidor_local.html
read foo
;;
496)
node ex506_solicitud_jsonp_flickr.html
read foo
;;
497)
node ex507_consumo_datos_json_cliente.html
read foo
;;
498)
node ex507_consumo_datos_json_servidor.js
read foo
;;
499)
node ex508_poblar_select_cliente.html
read foo
;;
500)
node ex508_poblar_select_servidor.js
read foo
;;
501)
node ex509_poblar_select_cliente_fetch.html
read foo
;;
502)
node ex510_dibujar_rectangulo_canvas.html
read foo
;;
503)
node ex511_dibujar_circulo_canvas.html
read foo
;;
504)
node ex512_dibujar_imagen_canvas.html
read foo
;;
505)
node ex513_dibujar_texto_canvas.html
read foo
;;
506)
node ex514_dibujar_lineas_canvas.html
read foo
;;
507)
node ex515_dibujar_elipse_canvas.html
read foo
;;
508)
node ex516_dibujar_rectangulos_concentricos.html
read foo
;;
509)
node ex517_dibujar_triangulo_canvas.html
read foo
;;
510)
node ex518_dibujar_cara_canvas.html
read foo
;;
511)
node ex519_dibujar_triangulos_canvas.html
read foo
;;
512)
node ex520_grafico_dinamico_lineas.html
read foo
;;
513)
node ex521_graficos_libreria_d3.html
read foo
;;
514)
node ex522_agregar_js_svg.html
read foo
;;
515)
node ex523_svg_js.svg
read foo
;;
516)
node ex524_evento_finalizacion_audio.html
read foo
;;
517)
node ex525_controles_reproducción_video.html
read foo
;;
518)
node ex526_aplicar_filtro_video.html
read foo
;;
519)
node ex528_creacion_conjuntos.js
read foo
;;
520)
node ex529_operaciones_basicas_conjuntos.js
read foo
;;
521)
node ex530_crear_pares_llave_valor.js
read foo
;;
522)
node ex531_operaciones_diccionario_mapa.js
read foo
;;
523)
node ex532_iterador_rango.js
read foo
;;
524)
node ex533_iterador_arreglo.js
read foo
;;
525)
node ex534_funcion_generadora_ids.js
read foo
;;
526)
node ex535_proxy_obtener_elemento_arreglo.js
read foo
;;
527)
node ex536_validador_propiedades_objeto.js
read foo
;;
528)
node ex537_clase_creacion.js
read foo
;;
529)
node ex539_promesas_procesamiento_async.html
read foo
;;
530)
node ex540_respuesta_basica_solicitud.js
read foo
;;
531)
node ex541_cadena_consulta_solicitud.js
read foo
;;
532)
node ex542_respuesta_datos_formateados.js
read foo
;;
533)
node ex544_formato_xml_respuesta.js
read foo
;;
534)
node ex545_crear_archivo_texto_plano.js
read foo
;;
535)
node ex546_leer_archivo_texto_plano.js
read foo
;;
536)
node ex547_agregar_contenido_archivo_texto_plano.js
read foo
;;
537)
node ex548_escribir_datos_buffer_archivo.js
read foo
;;
538)
node ex549_lectura_datos_buffer_archivo.js
read foo
;;
539)
node ex551_captura_datos_usuario_entrada_estandar.js
read foo
;;
540)
node ex552_suma_datos_ingresados_usuario.js
read foo
;;
541)
node ex553_exportar_funcion_node.js
read foo
;;
542)
node ex553_modulo_numero_aleatorio_rango.js
read foo
;;
543)
node ex554_exportar_clase_node.js
read foo
;;
544)
node ex554_modulo_clase_producto.js
read foo
;;
545)
node ex555_contenido_directorio.js
read foo
;;
546)
node ex557_uso_modulo_nodemon.js
read foo
;;
547)
node ex559_uso_modulo_request.js
read foo
;;
548)
node ex561_uso_modulo_cheerio.js
read foo
;;
549)
node ex562_incorporar_script_loader_head.js.html
read foo
;;
550)
node ex563_detectar_carga_scripts.html
read foo
;;
551)
node ex564_detectar_carga_script_jquery.html
read foo
;;
552)
node ex565_carga_asincronica_libreria_js.html
read foo
;;
553)
node ex566_incluir_libreria_require.js.html
read foo
;;
554)
node ex567_modulo_funciones.js
read foo
;;
555)
node ex568_modulo_clase.js
read foo
;;
556)
node ex569_modulo_principal.js
read foo
;;
557)
node ex570_uso_modulos_requirejs.html
read foo
;;
558)
node ex571_cargar_jquery_require.html
read foo
;;
559)
node ex572_cargar_jquery_cdn_require.html
read foo
;;
560)
node ex573_dojo_inclusion.html
read foo
;;
561)
node ex574_dojo_carga_modulo.html
read foo
;;
562)
node ex578_inclusion_libreria.html
read foo
;;
563)
node ex581_acceder_api_restful.html
read foo
;;
564)
node ex583_acceder_api_restful_nodejs.js
read foo
;;
565)
node ex584_simbolos_monedas.html
read foo
;;
566)
node ex585_galeria_fotos_flickr.html
read foo
;;
567)
node ex586_solicitud_api_flickr_nodejs.js
read foo
;;
568)
node ex588_api_rest_restify_nodejs.js
read foo
;;
569)
node ex589_api_rest_restify_nodejs_cliente.js
read foo
;;
570)
node ex590_api_notificaciones.html
read foo
;;
571)
node ex591_lectura_archivo_texto.html
read foo
;;
572)
node ex592_lectura_archivo_epub.html
read foo
;;
573)
node ex593_contador.js
read foo
;;
574)
node ex593_contador_web_workers.html
read foo
;;
575)
node ex594_almacenamiento_local.html
read foo
;;
576)
node ex595_geolocalizacion.html
read foo
;;
577)
node ex599_solicitudes_diferentes_dominios.js
read foo
;;
578)
node ex600_solicitud_api_dominio_diferente.html
read foo
;;
579)
node ex601_metodos_http_permitidos.js
read foo
;;
580)
node ex602_headers_http_permitidos_cors.js
read foo
;;
581)
node ex603_ajax_datos_binarios.html
read foo
;;
582)
node ex604_ajax_datos_binarios_pdf.html
read foo
;;
583)
node ex605_obtener_json_fetch.html
read foo
;;
584)
node ex606_errores_solicitud_fetch.html
read foo
;;
585)
node ex608_crear_servidor_websockets.js
read foo
;;
586)
node ex609_cliente_websockets.html
read foo
;;
587)
node ex611_subir_archivo_formidable.js
read foo
;;
588)
node ex612_d3_grafico_barras_svg.html
read foo
;;
589)
node ex614_captura_pantalla_phantom.js
read foo
;;
590)
node ex615_captura_pantalla_phantom_pdf.js
read foo
;;
591)
node ex616_incorporar_libreria_ocrad.html
read foo
;;
592)
node ex617_usar_ocrad_para_ocr.html
read foo
;;
593)
node ex618_incorporar_libreria_validate.js.html
read foo
;;
594)
node ex619_validar_formulario_validate.js.html
read foo
;;
595)
node ex620_incorporar_libreria_jquery_validation_engine.html
read foo
;;
596)
node ex621_validar_formulario_jquery_validation_engine copy.html
read foo
;;
597)
node ex622_almacenamiento_datos_sesion_local.html
read foo
;;
598)
node ex626_uso_indexeddb.html
read foo
;;
599)
node ex627_crear_constantes_es5_es6.js
read foo
;;
600)
node ex628_expresion_flecha.js
read foo
;;
601)
node ex629_parametros_por_defecto.js
read foo
;;
602)
node ex630_parametros_variables.js
read foo
;;
603)
node ex631_separar_caracteres_cadena.js
read foo
;;
604)
node ex632_definicion_propiedades_objeto_es6.js
read foo
;;
605)
node ex633_nombre_propiedad_computada.js
read foo
;;
606)
node ex634_metodos_propiedades_objeto.js
read foo
;;
607)
node ex635_deconstruir_arreglo.js
read foo
;;
608)
node ex636_deconstruccion_objeto.js
read foo
;;
609)
node ex637_definicion_clase.js
read foo
;;
610)
node ex638_herencia_es6.js
read foo
;;
611)
node ex639_acceso_metodos_clase_base.js
read foo
;;
612)
node ex640_miembros_clase_static.js
read foo
;;
613)
node ex641_metodos_getter_setter_clase.js
read foo
;;
614)
node ex642_clase_conjuntos_set.js
read foo
;;
615)
node ex643_uso_metodo_find_es6.js
read foo
;;
616)
node ex644_metodo_findindex_es6.js
read foo
;;
617)
node ex645_uso_propiedad_number_epsilon.js
read foo
;;
618)
node ex646_truncar_parte_entera_numero.js
read foo
;;
619)
node ex647_signo_numero.js
read foo
;;
620)
node ex648_creacion_promesa.js
read foo
;;
621)
node ex649-fecha-formato-personalizado.js
read foo
;;
622)
node ex650-imprimir-contenido-ventana-actual-print.html
read foo
;;
623)
node ex651-mostrar-fecha-diferentes-formatos.js
read foo
;;
624)
node ex652-calcular-area-triangulo.js
read foo
;;
625)
node ex653-animar-texto.html
read foo
;;
626)
node ex654-determinar-agnio-bisiesto-calendario-gregoriano.js
read foo
;;
627)
node ex655-domingo-primero-enero-rango-agnios.js
read foo
;;
628)
node ex656-adivinar-numero-rango.html
read foo
;;
629)
node ex657-tiempo-restante-proximo-31-diciembre.js
read foo
;;
630)
node ex658-operaciones-aritmeticas.html
read foo
;;
631)
node ex659-conversion-entre-unidades-temperatura.js
read foo
;;
632)
node ex660-obtener-url-pagina-actual.html
read foo
;;
633)
node ex661-crear-variable-global-this.js
read foo
;;
634)
node ex662-obtener-extension-archivo.js
read foo
;;
635)
node ex663-diferencia-numero-12.js
read foo
;;
636)
node ex664-sumar-triplicar-numero.js
read foo
;;
637)
node ex665-valor-igual-100.js
read foo
;;
638)
node ex666-numero-en-rango.js
read foo
;;
639)
node ex667-uno-positivo-otro-negativo.js
read foo
;;
640)
node ex668-cadena-empieza-texto.js
read foo
;;
641)
node ex669-remover-caracter-cadena-posicion.js
read foo
;;
642)
node ex670-alternar-caracteres-inicio-final.js
read foo
;;
643)
node ex671-comprobar-multiples-3-7.js
read foo
;;
644)
node ex672-extraer-ultimos-3-caracteres-inicio-final.js
read foo
;;
645)
node ex673-cadena-empieza-con-texto-especifico.js
read foo
;;
646)
node ex674-numeros-en-rango-especifico.js
read foo
;;
647)
node ex675-numeros-en-rango-especifico.js
read foo
;;
648)
node ex676-extraer-subcadena-rango-indices.js
read foo
;;
649)
node ex677-obtener-mayor-tres-numeros.js
read foo
;;
650)
node ex678-valor-mas-cercano-100.js
read foo
;;
651)
node ex679-numeros-en-rango-inclusivo.js
read foo
;;
652)
node ex680-numeros-en-rango.js
read foo
;;
653)
node ex681-caracter-existente-sobre-texto.js
read foo
;;
654)
node ex682-ultimo-digito-igual-tres-numeros.js
read foo
;;
655)
node ex683-minuscula-tres-primeros-caracteres.js
read foo
;;
656)
node ex684-minuscula-tres-ultimos-caracteres.js
read foo
;;
657)
node ex685-iguales-10-diferencia-suma-10-numeros.js
read foo
;;
658)
node ex686-numeros-iguales-algunos-iguales.js
read foo
;;
659)
node ex687-alternar-minuscula-mayuscula-un-texto.js
read foo
;;
660)
node ex688-primer-digito-igual-tres-numeros.js
read foo
;;
661)
node ex689-menor-50-menor-a-otros-numeros.js
read foo
;;
662)
node ex690-numeros-iguales-10-suma-diferencia.js
read foo
;;
663)
node ex691-validar-divisores-11-13.js
read foo
;;
664)
node ex692-numero-en-rango-personalizado.js
read foo
;;
665)
node ex693-invertir-cadena-caracteres-funcion.js
read foo
;;
666)
node ex694-invertir-cadena-caracteres-funcion.js
read foo
;;
667)
node ex695-reemplazar-caracter-cadena-por-siguiente-caracter-alfabeto.js
read foo
;;
668)
node ex696-capitalizar-primera-letra-frase.js
read foo
;;
669)
node ex697-convertir-numero-horas-minutos.js
read foo
;;
670)
node ex698-ordenar-caracteres-texto.js
read foo
;;
671)
node ex699-comprobar-separacion-caracteres.js
read foo
;;
672)
node ex700-contar-vocales-texto.js
read foo
;;
673)
node ex701-contar-vocales-texto-expresion-regular.js
read foo
;;
674)
node ex702-contar-letras-especificas.js
read foo
;;
675)
node ex703-separar-frase-palabras-regex.js
read foo
;;
676)
node ex704-repetir-n-cantidad-veces-palabra.js
read foo
;;
677)
node ex705-generar-n-copias-primeros-3-caracteres-texto.js
read foo
;;
678)
node ex706-extraer-mitad-caracteres-cadena-longitud-par.js
read foo
;;
679)
node ex707-extraer-segunda-mitad-caracteres-cadena-longitud-par.js
read foo
;;
680)
node ex708-remover-primer-ultimo-caracter-texto.js
read foo
;;
681)
node ex709-concatenar-dos-cadenas-omitir-primer-caracter.js
read foo
;;
682)
node ex710-mover-ultimos-3-caracteres-al-inicio.js
read foo
;;
683)
node ex711-extraer-los-tres-caracteres-interiores-cadena.js
read foo
;;
684)
node ex712-extraer-dos-caracteres-mitad-cadena.js
read foo
;;
685)
node ex713-termina-en-cadena-especifica.js
read foo
;;
686)
node ex714-inicia-texto-en-subtexto-especifico.js
read foo
;;
687)
node ex715-remover-mayusculas-texto-expresion-regular.js
read foo
;;
688)
node ex716-remover-minusculas-texto-expresion-regular.js
read foo
;;
689)
node ex717-tomar-n-cantidad-caracteres-inicio-final.js
read foo
;;
690)
node ex718-sumar-numeros-arreglo.js
read foo
;;
691)
node ex719-sumar-numeros-arreglo-con-reduce.js
read foo
;;
692)
node ex720-rotar-elementos-arreglo-longitud-tres.js
read foo
;;
693)
node ex721-2-aparece-al-inicio-final-arreglo.js
read foo
;;
694)
node ex722-primer-ultimo-elemento-arreglo-iguales.js
read foo
;;
695)
node ex723-invertir-contenido-arreglo-funcion.js
read foo
;;
696)
node ex724-invertir-contenido-arreglo-map.js
read foo
;;
697)
node ex725-invertir-contenido-arreglo-reverse.js
read foo
;;
698)
node ex726-elemento-maximo-primer-ultimo-elementos-reemplazar-resto.js
read foo
;;
699)
node ex727-extraer-elemento-medio-dos-arreglos.js
read foo
;;
700)
node ex728-nuevo-arreglo-primer-ultimo-elemento.js
read foo
;;
701)
node ex729-arreglo-contiene-al-menos-un-valor.js
read foo
;;
702)
node ex730-arreglo-no-contiene-dos-elementos.js
read foo
;;
703)
node ex731-arreglo-sin-elementos-duplicados.js
read foo
;;
704)
node ex732-alternar-primer-ultimo-elemento-arreglo.js
read foo
;;
705)
node ex733-sumar-primer-digito-dos-numeros.js
read foo
;;
706)
node ex734-sumar-dos-numeros-sin-llevar.js
read foo
;;
707)
node ex735-longitud-maxima-arreglo-cadenas-funcion.js
read foo
;;
708)
node ex736-longitud-maxima-arreglo-cadenas-map.js
read foo
;;
709)
node ex737-reemplazar-caracter-siguiente-alfabeto.js
read foo
;;
710)
node ex738-suma-posiciones-pares-impares.js
read foo
;;
711)
node ex739-tipo-angulo-dados-grados.js
read foo
;;
712)
node ex740-arreglos-contenido-similar.js
read foo
;;
713)
node ex741-numeros-similares.js
read foo
;;
714)
node ex742-numeros-divisibles.js
read foo
;;
715)
node ex743-comprobar-valor-expresion.js
read foo
;;
716)
node ex744-obtener-n-esimo-elemento-mayor-función.js
read foo
;;
717)
node ex745-suma-mayor-n-cantidad-elementos-contiguos.js
read foo
;;
718)
node ex746-diferencia-maxima-dos-elementos-contiguos-arreglo.js
read foo
;;
719)
node ex747-diferencia-maxima-dos-elementos-contiguos-todo-arreglo.js
read foo
;;
720)
node ex748-elemento-mas-recurrente-arreglo.js
read foo
;;
721)
node ex749-reemplazar-elemento-arreglo-valores-especificos.js
read foo
;;
722)
node ex750-suma-diferencias-absolutas-elementos-consecutivos.js
read foo
;;
723)
node ex751-crear-texto-palindromo-funcion.js
read foo
;;
724)
node ex752-convertir-minuscula-mayuscula-minimo-funcion.js
read foo
;;
725)
node ex753-reordenar-cadena-igual-a-otra-funcion.js
read foo
;;
726)
node ex754-al-menos-un-elemento-comun-arreglos.js
read foo
;;
727)
node ex755-al-menos-un-elemento-comun-arreglos-conjunto.js
read foo
;;
728)
node ex756-union-elementos-dos-arreglos-conjuntos.js
read foo
;;
729)
node ex757-extraer-digito-minimo-numero.js
read foo
;;
730)
node ex758-extraer-digito-mayor-numero.js
read foo
;;
731)
node ex759-mayor-diferencia-absoluta-elementos-arreglos.js
read foo
;;
732)
node ex760-contador-reducciones-numero-un-digito-funcion.js
read foo
;;
733)
node ex761-dividir-hasta-obtener-entero.js
read foo
;;
734)
node ex762-contar-pares-numeros-divisibles.js
read foo
;;
735)
node ex763-calcular-producto-punto-vectores-3d.js
read foo
;;
736)
node ex764-numeros-primo-desde-2-hasta-n-funcion.js
read foo
;;
737)
node ex765-contador-pares-antes-valor-especifico.js
read foo
;;
738)
node ex766-numero-diferente-3-disponibles-funcion.js
read foo
;;
739)
node ex767-contador-impares-antes-valor-especifico.js
read foo
;;
740)
node ex768-suma-secuencia-fracciones-funcion.js
read foo
;;
741)
node ex769-frase-correctamente-formada.js
read foo
;;
742)
node ex770-validar-una-matriz-es-diagonal-funcion.js
read foo
;;
743)
node ex771-numero-en-rango.js
read foo
;;
744)
node ex772-digitos-incrementales-numeros-funcion.js
read foo
;;
745)
node ex773-digitos-decrementales-numeros-funcion.js
read foo
;;
746)
node ex774-punto-dentro-radio-circulo-funcion.js
read foo
;;
747)
node ex775-es-matriz-triangular-inferior-funcion.js
read foo
;;
748)
node ex776-serie-enteros-estrictamente-incremental-decremental.js
read foo
;;
749)
node ex777-metodo-static-isArray.js
read foo
;;
750)
node ex778-negacion-o-logico-funcion.js
read foo
;;
751)
node ex779-cadena-mas-extensa-arreglo-funcion.js
read foo
;;
752)
node ex780-entero-par-mayor-arreglo-funcion.js
read foo
;;
753)
node ex781-invertir-orden-bits-entero-funcion.js
read foo
;;
754)
node ex782-encontrar-numero-redondeado-menor.js
read foo
;;
755)
node ex783-siguiente-numero-primo-funcion.js
read foo
;;
756)
node ex784-encontrar-cantidad-digitos-pares-numeros-funcion.js
read foo
;;
757)
node ex785-encontrar-cantidad-digitos-impares-numeros-funcion.js
read foo
;;
758)
node ex786-calcular-sumas-parciales-arreglo-funcion.js
read foo
;;
759)
node ex787-factores-primos-unicos-numero-funcion.js
read foo
;;
760)
node ex788-es-fraccion-propia-funcion.js
read foo
;;
761)
node ex789-modificar-caracteres-cadena-funcion.js
read foo
;;
762)
node ex790-remover-caracteres-repetidos-texto-funcion.js
read foo
;;
763)
node ex791-reemplazar-primer-digito-cadena-funcion.js
read foo
;;
764)
node ex792-verificar-texto-empieza-tres-digitos.js
read foo
;;
765)
node ex793-verificar-texto-termina-tres-digitos copy.js
read foo
;;
766)
node ex794-invertir-bits-entero-16-bits-funcion.js
read foo
;;
767)
node ex795-cantidad-numeros-redondos-arreglo-funcion.js
read foo
;;
768)
node ex796-todos-digitos-iguales-numero-funcion.js
read foo
;;
769)
node ex797-todos-digitos-iguales-numero-funcion-alternativa.js
read foo
;;
770)
node ex798-contador-elementos-iguales-dos-arreglos-funcion.js
read foo
;;
771)
node ex799-obtener-cantidad-elementos-iguales-arreglos-conjuntos.js
read foo
;;
772)
node ex800-union-conjuntos-funcion-spread-operador.js
read foo
;;
773)
node ex801-interseccion-conjuntos-funcion-spread-operador.js
read foo
;;
774)
node ex802-diferencia-conjuntos-funcion-operador-propagacion.js
read foo
;;
775)
node ex803-ordenar-arreglo-cadenas-longitud-funcion.js
read foo
;;
776)
node ex804-ordenar-arreglo-cadenas-longitud.js
read foo
;;
777)
node ex805-suma-acumulativa-hasta-valor-especifico-funcion.js
read foo
;;
778)
node ex806-suma-cubos-hasta-numero-dado-funcion.js
read foo
;;
779)
node ex807-sumar-digitos-cadena-funcion.js
read foo
;;
780)
node ex808-alternar-mitades-arreglo-funcion.js
read foo
;;
781)
node ex809-alternar-mitades-arreglo-slice.js
read foo
;;
782)
node ex810-cambiar-capitalizacion-cadena-funcion.js
read foo
;;
783)
node ex811-alternar-digitos-adyacentes-funcion.js
read foo
;;
784)
node ex812-objeto-contiene-valores-propiedades-iguales-funcion.js
read foo
;;
785)
node ex813-comprobar-si-dos-objetos-son-quivalentes-funcion.js
read foo
;;
786)
node ex814-copiar-portapeles-sistema.html
read foo
;;
787)
node ex815-lectura-valores-csv-sobre-arreglo.js
read foo
;;
788)
node ex816-convertir-objetos-cadena-csv.js
read foo
;;
789)
node ex817-extraer-valor-propiedad-objeto-funcion.js
read foo
;;
790)
node ex818-extraer-digitos-numero-funcion.js
read foo
;;
791)
node ex819-remover-elementos-arreglo-funcion.js
read foo
;;
792)
node ex820-obtener-todas-combinaciones-datos-arreglo-funcion.js
read foo
;;
793)
node ex821-extraer-datos-posiciones-indicadas-arreglo.js
read foo
;;
794)
node ex822-generar-valores-hexadecimales-colores-aleatorios-funcion.js
read foo
;;
795)
node ex823-remover-caractere-no-imprimibles-funcion.js
read foo
;;
796)
node ex824-obtener-longitud-cadena-bytes-funcion.html
read foo
;;
797)
node ex825-extraer-valores-objeto-funcion.js
read foo
;;
798)
node ex826-obtener-maximo-minimo-funcion-comparadora.js
read foo
;;
799)
node ex827-cumplen-condicion-elementos-arreglo-funcion.js
read foo
;;
800)
node ex828-clasificar-valores-segun-valor-verdad.js
read foo
;;
801)
node ex829-remover-elementos-desde-izquierda-arreglo-funcion.js
read foo
;;
802)
node ex830-remover-elementos-desde-derecha-arreglo-funcion.js
read foo
;;
803)
node ex831-extender-color-tres-digitos-funcion.js
read foo
;;
804)
node ex832-obtener-cada-enesimo-elemento-arreglo.js
read foo
;;
805)
node ex833-obtener-valores-no-repetidos-funcion.js
read foo
;;
806)
node ex834-cambiar-primer-caracter-minuscula-funcion.js
read foo
;;
807)
node ex835-crear-arreglo-pares-dos-arreglos.js
read foo
;;
808)
node ex836-comprobar-cadena-respuesta-si-no-funcion.js
read foo
;;
809)
node ex837-elementos-unicos-arreglo-funcion-comparadora.js
read foo
;;
810)
node ex838-computar-tiempo-ejecucion-funcion.js
read foo
;;
811)
node ex839-omitir-elementos-arreglo-funcion.js
read foo
;;
812)
node ex840-omitir-primer-elemento-arreglo-funcion.js
read foo
;;
813)
node ex841-sumar-valores-propiedades-objetos-funcion.js
read foo
;;
814)
node ex842-generar-aleatorio-rango-funcion.js
read foo
;;
815)
node ex843-generar-entero-aleatorio-rango-funcion.js
read foo
;;
816)
node ex844-generar-varios-enteros-aleatorios-funcion.js
read foo
;;
817)
node ex845-aplicar-varias-funciones-argumentos-funcion.js
read foo
;;
818)
node ex846-uso-funcion-padStart.js
read foo
;;
819)
node ex847-uso-funcion-padEnd.js
read foo
;;
820)
node ex848-pares-propiedad-valor-objeto-funcion.js
read foo
;;
821)
node ex849-crear-objeto-arreglo-pares-elementos-funcion.js
read foo
;;
822)
node ex850-demo-uso-funcion-substr.js
read foo
;;
823)
node ex851-tomar-seccion-cadena-slice.js
read foo
;;
824)
node ex852-eliminar-valores-verdad-falsos.js
read foo
;;
825)
node ex853-clasificar-valores-verdad-funcion.js
read foo
;;
826)
node ex854-encontrar-primer-caracter-no-alfabetico-search.js
read foo
;;
827)
node ex855-uso-clase-Boolean-valores-logicos.js
read foo
;;
828)
node ex856-uso-funcion-eval-ejecucion-codigo.js
read foo
;;
829)
node ex857-extraer-valores-objeto-funcion.js
read foo
;;
830)
node ex858-agregar-sufijo-hora-funcion.js
read foo
;;
831)
node ex859-extraer-parametros-consulta-url-funcion.js
read foo
;;
832)
node ex860-aplicar-funciones-valores-numeros-arreglo-funcion.js
read foo
;;
833)
node ex861-inicializar-arreglo-bidimensional-funcion.js
read foo
;;
834)
node ex862-funcion-generar-rango-valores-enteros.js
read foo
;;
835)
node ex863-normalizar-una-direccion-url-funcion.js
read foo
;;
836)
node ex864-todos-elementos-iguales-arreglo-funcion.js
read foo
;;
837)
node ex865-agrupar-valores-predicado-funcion.js
read foo
;;
838)
node ex866-propiedades-objeto-tipo-Function.js
read foo
;;
839)
node ex867-promover-valor-a-arreglo-funcion.js
read foo
;;
840)
node ex868-ejecucion-funcion-asincronica.js
read foo
;;
841)
node ex869-retornar-promesa-desde-funcion.js
read foo
;;
842)
node ex870-primer-valor-no-nulo-no-undefined-funcion.js
read foo
;;
843)
node ex871-cambiar-color-texto-consola-funcion.html
read foo
;;
844)
node ex871-cambiar-color-texto-consola-funcion.js
read foo
;;
845)
node ex872-componer-funcion-a-partir-otras-funciones.js
read foo
;;
846)
node ex873-composicion-funciones-izquierda-derecha.js
read foo
;;
847)
node ex874-validar-si-variable-existe-funcion.html
read foo
;;
848)
node ex874-validar-si-variable-existe-funcion.js
read foo
;;
849)
node ex875-agrupar-contar-elementos-arreglo-funcion.js
read foo
;;
850)
node ex876-contar-ocurrencias-valor-arreglo-funcion.js
read foo
;;
851)
node ex877-iterar-propiedades-valores-objeto.js
read foo
;;
852)
node ex878-detectar-navegador-visualizacion-pagina.html
read foo
;;
853)
node ex879-diferencia-elementos-arreglos-funcion.js
read foo
;;
854)
node ex880-usar-funcion-of-objeto-array.js
read foo
;;
855)
node ex881-usar-funcion-from()-array.js
read foo
;;
856)
node ex882-usar-metodo-find()-encontrar-primer-dato.js
read foo
;;
857)
node ex883-usar-metodo-findIndex()-encontrar-primer-indice-dato.js
read foo
;;
858)
node ex884-contar-caracteres-cadena-recursividad-funcion.js
read foo
;;
859)
node ex885-expresion-flecha-funcion.js
read foo
;;
860)
node ex886-iterar-propiedades-objeto-ejecutar-callback-funcion.js
read foo
;;
861)
node ex887-ordenar-elementos-arreglo-expresion-flecha.js
read foo
;;
862)
node ex888-error-rangeError-uso.js
read foo
;;
863)
node ex889-aplicar-operacion-caracteres-cadena-funcion.js
read foo
;;
864)
node ex890-mapear-objetos-funcion.js
read foo
;;
865)
node ex891-reemplazar-cantidad-caracteres-funcion.js
read foo
;;
866)
node ex892-obtener-valor-maximo-propiedad-objetos-funcion.js
read foo
;;
867)
node ex893-top-n-elementos-mayores-arreglo-funcion.js
read foo
;;
868)
node ex894-top-n-elementos-menores-arreglo-funcion.js
read foo
;;
869)
node ex895-calcular-mediana-numeros-funcion.js
read foo
;;
870)
node ex896-negar-predicado-funcion.js
read foo
;;
871)
node ex897-crear-variables-individuales-desde-arreglo.js
read foo
;;
872)
node ex898-resto-elementos-arreglo-deconstruccion.js
read foo
;;
873)
node ex899-existe-elemento-igual-arreglo-funcion.js
read foo
;;
874)
node ex900-obtener-n-ésimo-elemento-valores-funcion.js
read foo
;;
875)
node ex901-de-estructurar-arreglo-anidado.js
read foo
;;
876)
node ex902-mover-elementos-arreglo-funcion.js
read foo
;;
877)
node ex903-intercambiar-valor-variables-con-des-estructuracion.js
read foo
;;
878)
node ex904-retorno-varios-datos-desde-funcion.js
read foo
;;
879)
node ex905-tomar-valores-propiedades-objeto-funcion.js
read foo
;;
880)
node ex906-tomar-valores-propiedades-tipo-objeto-funcion.js
read foo
;;
881)
node ex907-filtrar-arreglo-objetos-por-propiedad.js
read foo
;;
882)
node ex908-crear-hash-texto-numero-entero-funcion.js
read foo
;;
883)
node ex909-app.js
read foo
;;
884)
node ex909-calculadora.js
read foo
;;
885)
node ex909-modularizacion-es6.html
read foo
;;
886)
node ex910-asociar-propiedades-valores-objeto-funcion.js
read foo
;;
887)
node ex911-crear-arreglo-palabras-funcion.js
read foo
;;
888)
node ex912-aplicar-funcion-segun-predicado.js
read foo
;;
889)
node ex913-validar-numero-funcion.js
read foo
;;
890)
node ex914-iterar-datos-arreglo-con-for-of.js
read foo
;;
891)
node ex915-iterar-indice-elementos-ciclo-for-of.js
read foo
;;
892)
node ex916-des-estructurar-arreglo-objetos-ciclo-for-of.js
read foo
;;
893)
node ex917-obtener-objetos-unicos-con-propiedad.js
read foo
;;
894)
node ex918-obtener-enesimo-elemento-arreglo-funcion.js
read foo
;;
895)
node ex919-iterar-caracteres-cadena-ciclo-for-of.js
read foo
;;
896)
node ex920-iterar-datos-mapa-ciclo-for-of.js
read foo
;;
897)
node ex921-union-elementos-arreglos-funcion.js
read foo
;;
898)
node ex922-iterar-objeto-Set-ciclo-for-of.js
read foo
;;
899)
node ex923-texto-multilinea-literales-plantilla.js
read foo
;;
900)
node ex924-remover-caracteres-escape-funcion.js
read foo
;;
901)
node ex925-calculo-dentro-literal-plantilla.js
read foo
;;
902)
node ex926-tipo-datos-personalizados.js
read foo
;;
903)
node ex927-clase-personalizada-con-class.js
read foo
;;
904)
node ex928-aplicar-patron-diseno-singleton.js
read foo
;;
905)
node ex929-metodos-getter-setter-clase.js
read foo
;;
906)
node ex930-propiedades-computadas-clase-objeto.js
read foo
;;
907)
node ex931-definir-metodos-estaticos-funcion-constructora.js
read foo
;;
908)
node ex932-des-estructuracion-propiedades-objeto.js
read foo
;;
909)
node ex933-parsear-datos-numericos-con-funcion-unaria.js
read foo
;;
910)
node ex934-validacion-todos-elementos-arreglo-every.js
read foo
;;
911)
node ex935-truncar-cadena-caracteres-funcion.js
read foo
;;
912)
node ex936-obtener-fecha-siguiente-dia-funcion.js
read foo
;;
913)
node ex937-texto-modo-serpiente-funcion.js
read foo
;;
914)
node ex938-conversion-entero-seguro-funcion.js
read foo
;;
915)
node ex939-extraer-una-subcadena-con-slice.js
read foo
;;
916)
node ex940-convertir-cadena-en-formato-kebab.js
read foo
;;
917)
node ex941-separar-digitos-numero-funcion.js
read foo
;;
918)
node ex942-formatear-segun-moneda-numero-dado.js
read foo
;;
919)
node ex943-iterar-sobre-callback-veces-funcion.js
read foo
;;
920)
node ex944-remover-elementos-mientras-se-cumpla-condicion.js
read foo
;;
921)
node ex945-eliminar-elementos-al-final-arreglo-funcion.js
read foo
;;
922)
node ex946-tomar-n-cantidad-elementos-arreglo-funcion.js
read foo
;;
923)
node ex947-diferencia-simetrica-entre-dos-arreglos.js
read foo
;;
924)
node ex948-funcion-calcular-suma-potencias-rango.js
read foo
;;
925)
node ex949-generar-todas-permutaciones-cadena-funcion.js
read foo
;;
926)
node ex950-ordenar-arreglo-funcion.js
read foo
;;
927)
node ex951-aplicar-funcion-reduccion-arreglo.js
read foo
;;
928)
node ex952-particionar-cadena-caracteres-salto-linea.js
read foo
;;
929)
node ex953-encontrar-posicion-insercion-objeto-funcion.js
read foo
;;
930)
node ex954-ordenar-cadena-caraceteres-alfabeticamente-funcion.js
read foo
;;
931)
node ex955-calcular-la-similitud-entre-dos-arreglos-funcion.js
read foo
;;
932)
node ex956-aleatorizar-contenido-arreglo-funcion.js
read foo
;;
933)
node ex957-crear-una-copia-objeto-funcion.js
read foo
;;
934)
node ex958-serializar-nombre-par-cookie-cadena-encabezado.js
read foo
;;
935)
node ex959-hash-cadena-caracteres-numero-entero-funcion.js
read foo
;;
936)
node ex960-seleccionar-elemento-aleatorio-arreglo-funcion.js
read foo
;;
937)
node ex961-duplicar-cada-caracter-texto-funcion.js
read foo
;;
938)
node ex962-copiar-texto-al-portapapeles-funcion.html
read foo
;;
939)
node ex963-propiedades-valores-similares-objetos-funcion.js
read foo
;;
940)
node ex964-invertir-numero-funcion.js
read foo
;;
941)
node ex965-palabra-es-palindromo-funcion.js
read foo
;;
942)
node ex966-generar-triangulo-caracteres-funcion.js
read foo
;;
943)
node ex967-ordenar-caracteres-texto-funcion.js
read foo
;;
944)
node ex968-primera-letra-mayuscula-frase-funcion.js
read foo
;;
945)
node ex969-palabra-mas-extensa-frase-funcion.js
read foo
;;
946)
node ex970-contar-vocales-frase-funcion.js
read foo
;;
947)
node ex971-determinar-primo-funcion.js
read foo
;;
948)
node ex972-obtener-tipo-dato-argumento-funcion.js
read foo
;;
949)
node ex973-matriz-identidad-obtencion-funcion.js
read foo
;;
950)
node ex974-obtener-segundo-minimo-maximo-arreglo-funcion.js
read foo
;;
951)
node ex975-es-numero-perfecto-funcion.js
read foo
;;
952)
node ex976-obtener-factores-numero-entero-positivo-funcion.js
read foo
;;
953)
node ex977-convertir-a-monedas-funcion.js
read foo
;;
954)
node ex978-calcular-potenciacion-numeros-funcion.js
read foo
;;
955)
node ex979-extraer-caracteres-unicos-texto-funcion.js
read foo
;;
956)
node ex980-contar-ocurrencias-letras-palabra-funcion.js
read foo
;;
957)
node ex981-busqueda-binaria-datos-funcion.js
read foo
;;
958)
node ex982-elementos-mayores-valor-dado-funcion.js
read foo
;;
959)
node ex983-generar-id-texto-funcion.js
read foo
;;
960)
node ex984-contar-ocurrencias-caracter-texto-funcion.js
read foo
;;
961)
node ex985-encontrar-primera-no-repetida-funcion.js
read foo
;;
962)
node ex986-implementar-algoritmo-ordenamiento-burbuja.js
read foo
;;
963)
node ex987-pais-mayor-cantidad-caracteres-funcion.js
read foo
;;
964)
node ex988-validar-si-cadena-es-palindromo-funcion.js
read foo
;;
965)
node ex989_pasar_funcion_como_argumento.js
read foo
;;
966)
node ex990-obtener-nombre-funcion.js
read foo
;;
967)
node ex991-factorial-recursivo-funcion.js
read foo
;;
968)
node ex992-factural-recursivo-acumulativo.js
read foo
;;
969)
node ex993-computo-maximo-comun-divisor-recursivo.js
read foo
;;
970)
node ex994-crear-rango-valores-enteros-funcion.js
read foo
;;
971)
node ex995-funcion-recursiva-suma-numeros-arreglo.js
read foo
;;
972)
node ex996-funcion-recursiva-producto-numeros-arreglo.js
read foo
;;
973)
node ex997-funcion-potencia-recursiva.js
read foo
;;
974)
node ex998-es-numero-par-funcion-recursiva.js
read foo
;;
975)
node ex999-busqueda-binaria-funcion-recursiva.js
read foo
;;
976)
node gravitational-waves-ligo.mp3
read foo
;;
977)
node gravitational-waves-ligo.ogg
read foo
;;
978)
node gravitational-waves-ligo.wav
read foo
;;
979)
node ocrad.js
read foo
;;
980)
node require.js
read foo
;;
981)
node texto arrastrado.txt
read foo
;;
